<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="VIS">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: VIS
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 1nA</notes>
    <include href="VIS__lems.xml"/>
    <pulseGenerator id="iclamp_0" delay="200ms" duration="500ms" amplitude="1nA"/>
    <pulseGenerator id="iclamp_1" delay="1000ms" duration="500ms" amplitude="1nA"/>
    <alphaCondSynapse id="ampa" tau_syn="2.0" e_rev="-10.0"/>
    <network id="VIS">
        <notes>NOTE: this is only a quick demo!! Do not use it for your research assuming an accurate conversion of the source data!!! </notes>
        <property tag="recommended_dt_ms" value="0.2"/>
        <property tag="recommended_duration_ms" value="2000.0"/>
        <population id="VISpl5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpl5"/>
            <instance id="0">
                <location x="-3047.657876645808301" y="-4555.679108765225465" z="-891.053488492101565"/>
            </instance>
        </population>
        <population id="CONTRA_VISpl5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpl5"/>
            <instance id="0">
                <location x="3049.535306143949128" y="-4555.180572367036802" z="-890.478752389101146"/>
            </instance>
        </population>
        <population id="VISam6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISam6a"/>
            <instance id="0">
                <location x="-1698.441683631912156" y="-3110.014996829162556" z="-177.229863516198208"/>
            </instance>
        </population>
        <population id="CONTRA_VISam6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISam6a"/>
            <instance id="0">
                <location x="1699.35005688876322" y="-3110.06812103427319" z="-177.207571731753745"/>
            </instance>
        </population>
        <population id="VISal6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISal6a"/>
            <instance id="0">
                <location x="-3349.816036254902883" y="-3198.393075888960993" z="-916.896735678606433"/>
            </instance>
        </population>
        <population id="CONTRA_VISal6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISal6a"/>
            <instance id="0">
                <location x="3350.310679859208449" y="-3198.83326671659006" z="-917.398138404021324"/>
            </instance>
        </population>
        <population id="VISpm5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpm5"/>
            <instance id="0">
                <location x="-1850.00085248471305" y="-4447.752454501395732" z="-306.608023738163809"/>
            </instance>
        </population>
        <population id="CONTRA_VISpm5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpm5"/>
            <instance id="0">
                <location x="1850.080033546177219" y="-4447.698117856449244" z="-307.10702674007166"/>
            </instance>
        </population>
        <population id="VISp1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISp1"/>
            <instance id="0">
                <location x="-2711.93334167473904" y="-3909.580930525109579" z="131.568424795037373"/>
            </instance>
        </population>
        <population id="CONTRA_VISp1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISp1"/>
            <instance id="0">
                <location x="2712.804390628119563" y="-3909.113426794544011" z="131.634056343028277"/>
            </instance>
        </population>
        <population id="VISal1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISal1"/>
            <instance id="0">
                <location x="-3866.201947058433689" y="-3178.39366343845677" z="-303.360933181788766"/>
            </instance>
        </population>
        <population id="CONTRA_VISal1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISal1"/>
            <instance id="0">
                <location x="3867.616498927842258" y="-3178.295514566423662" z="-303.079924096238358"/>
            </instance>
        </population>
        <population id="VISpm6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpm6b"/>
            <instance id="0">
                <location x="-2084.19960517059053" y="-4122.564683209420764" z="-599.3168704334322"/>
            </instance>
        </population>
        <population id="CONTRA_VISpm6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpm6b"/>
            <instance id="0">
                <location x="2084.362673164495845" y="-4122.599958209852957" z="-598.945303230077343"/>
            </instance>
        </population>
        <population id="VISal4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISal4"/>
            <instance id="0">
                <location x="-3618.452343729853965" y="-3161.043150006569249" z="-572.805126582948105"/>
            </instance>
        </population>
        <population id="CONTRA_VISal4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISal4"/>
            <instance id="0">
                <location x="3619.063849165941519" y="-3161.486432793098629" z="-572.031822721993763"/>
            </instance>
        </population>
        <population id="VISpl6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpl6b"/>
            <instance id="0">
                <location x="-2822.820287477780312" y="-4433.333194220950645" z="-1164.392412967183645"/>
            </instance>
        </population>
        <population id="CONTRA_VISpl6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpl6b"/>
            <instance id="0">
                <location x="2823.89666015758803" y="-4434.250537719071872" z="-1164.256857036808469"/>
            </instance>
        </population>
        <population id="VISl1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISl1"/>
            <instance id="0">
                <location x="-4007.323887928684599" y="-4053.577393626821504" z="-684.867424087579138"/>
            </instance>
        </population>
        <population id="CONTRA_VISl1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISl1"/>
            <instance id="0">
                <location x="4009.085119089502768" y="-4053.600185262010655" z="-684.188105308138688"/>
            </instance>
        </population>
        <population id="VISal6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISal6b"/>
            <instance id="0">
                <location x="-3263.612104489328431" y="-3151.338368016864024" z="-990.34651814493634"/>
            </instance>
        </population>
        <population id="CONTRA_VISal6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISal6b"/>
            <instance id="0">
                <location x="3263.994875088350909" y="-3150.908088488485646" z="-990.220175538768217"/>
            </instance>
        </population>
        <population id="VISam6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISam6b"/>
            <instance id="0">
                <location x="-1671.155460551077795" y="-3101.439125486291232" z="-310.551767728951859"/>
            </instance>
        </population>
        <population id="CONTRA_VISam6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISam6b"/>
            <instance id="0">
                <location x="1672.819918439255844" y="-3101.470369213920549" z="-310.588048138017541"/>
            </instance>
        </population>
        <population id="VISp6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISp6a"/>
            <instance id="0">
                <location x="-2567.726731821242083" y="-3784.810876220457885" z="-641.269678373303122"/>
            </instance>
        </population>
        <population id="CONTRA_VISp6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISp6a"/>
            <instance id="0">
                <location x="2568.727094842244696" y="-3784.670495342500999" z="-641.274087640598736"/>
            </instance>
        </population>
        <population id="VISal5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISal5"/>
            <instance id="0">
                <location x="-3501.61119062714215" y="-3180.757220842682273" z="-737.963908844893695"/>
            </instance>
        </population>
        <population id="CONTRA_VISal5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISal5"/>
            <instance id="0">
                <location x="3502.958723770601864" y="-3180.930250381560199" z="-737.808066966728461"/>
            </instance>
        </population>
        <population id="VISam1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISam1"/>
            <instance id="0">
                <location x="-1768.469646303495665" y="-3140.515669360751872" z="595.228411777971132"/>
            </instance>
        </population>
        <population id="CONTRA_VISam1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISam1"/>
            <instance id="0">
                <location x="1768.972164813483914" y="-3140.310337690684719" z="594.687801561476704"/>
            </instance>
        </population>
        <population id="VISp5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISp5"/>
            <instance id="0">
                <location x="-2596.490751966253356" y="-3854.486303031905209" z="-399.868950620799069"/>
            </instance>
        </population>
        <population id="CONTRA_VISp5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISp5"/>
            <instance id="0">
                <location x="2597.439160857773913" y="-3854.880111532843785" z="-400.5183047154012"/>
            </instance>
        </population>
        <population id="VISpm1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpm1"/>
            <instance id="0">
                <location x="-1594.159874379836538" y="-4510.280787750595664" z="-78.688852591284785"/>
            </instance>
        </population>
        <population id="CONTRA_VISpm1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpm1"/>
            <instance id="0">
                <location x="1594.593112025116397" y="-4509.821808204055742" z="-78.88731829628172"/>
            </instance>
        </population>
        <population id="VISpm6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpm6a"/>
            <instance id="0">
                <location x="-2096.44404589036003" y="-4383.872894563728551" z="-576.405594082703146"/>
            </instance>
        </population>
        <population id="CONTRA_VISpm6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpm6a"/>
            <instance id="0">
                <location x="2098.321922607210581" y="-4384.506054248963665" z="-576.465151218472215"/>
            </instance>
        </population>
        <population id="VISl6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISl6b"/>
            <instance id="0">
                <location x="-3295.44122639466832" y="-4064.355368075669503" z="-1349.76826261835663"/>
            </instance>
        </population>
        <population id="CONTRA_VISl6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISl6b"/>
            <instance id="0">
                <location x="3295.91087267629382" y="-4064.076812422149942" z="-1349.082806049174678"/>
            </instance>
        </population>
        <population id="VISp6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISp6b"/>
            <instance id="0">
                <location x="-2534.505489903239777" y="-3543.800591673241343" z="-701.86882303014022"/>
            </instance>
        </population>
        <population id="CONTRA_VISp6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISp6b"/>
            <instance id="0">
                <location x="2535.864693871000327" y="-3544.104089046612899" z="-701.527662065992899"/>
            </instance>
        </population>
        <population id="VISpl6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpl6a"/>
            <instance id="0">
                <location x="-2837.444879030097127" y="-4522.855661131334273" z="-1098.608412152001165"/>
            </instance>
        </population>
        <population id="CONTRA_VISpl6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpl6a"/>
            <instance id="0">
                <location x="2838.432420342858677" y="-4522.905832194058348" z="-1098.410601905606882"/>
            </instance>
        </population>
        <population id="VISC6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISC6a"/>
            <instance id="0">
                <location x="-3927.133520302616944" y="-370.350874547046544" z="-3234.751938947205872"/>
            </instance>
        </population>
        <population id="CONTRA_VISC6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISC6a"/>
            <instance id="0">
                <location x="3928.037778367534884" y="-370.275399229116545" z="-3234.160350740570266"/>
            </instance>
        </population>
        <population id="VISpm4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpm4"/>
            <instance id="0">
                <location x="-1969.769975239147243" y="-4416.933683731482233" z="-259.741548646610852"/>
            </instance>
        </population>
        <population id="CONTRA_VISpm4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpm4"/>
            <instance id="0">
                <location x="1970.614020470000014" y="-4416.328736318372648" z="-259.428553734965476"/>
            </instance>
        </population>
        <population id="VISC6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISC6b"/>
            <instance id="0">
                <location x="-3649.555463434646299" y="-157.006133398885765" z="-3166.24431119989822"/>
            </instance>
        </population>
        <population id="CONTRA_VISC6b" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 6b"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISC6b"/>
            <instance id="0">
                <location x="3650.746144588059451" y="-156.417682472277335" z="-3166.254225889172631"/>
            </instance>
        </population>
        <population id="VISp4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISp4"/>
            <instance id="0">
                <location x="-2645.306979339154168" y="-3867.175925766545333" z="-212.376972671798228"/>
            </instance>
        </population>
        <population id="CONTRA_VISp4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISp4"/>
            <instance id="0">
                <location x="2647.089840929202182" y="-3867.019639134309728" z="-212.330191091727727"/>
            </instance>
        </population>
        <population id="VISam5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISam5"/>
            <instance id="0">
                <location x="-1740.247914892160225" y="-3129.523795390164651" z="52.799828075744564"/>
            </instance>
        </population>
        <population id="CONTRA_VISam5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISam5"/>
            <instance id="0">
                <location x="1741.508719544222231" y="-3130.11619665487251" z="52.213234992650527"/>
            </instance>
        </population>
        <population id="VISpl4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpl4"/>
            <instance id="0">
                <location x="-3134.627071747338505" y="-4572.793991368127536" z="-701.977328268783708"/>
            </instance>
        </population>
        <population id="CONTRA_VISpl4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpl4"/>
            <instance id="0">
                <location x="3135.151068682391269" y="-4573.276467276904441" z="-702.040184974481804"/>
            </instance>
        </population>
        <population id="VISC5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISC5"/>
            <instance id="0">
                <location x="-4208.137887132870674" y="-432.138995718240835" z="-3267.746394319241517"/>
            </instance>
        </population>
        <population id="CONTRA_VISC5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISC5"/>
            <instance id="0">
                <location x="4209.731554145857444" y="-432.28595014415572" z="-3267.022006232885815"/>
            </instance>
        </population>
        <population id="VISal2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISal2_3"/>
            <instance id="0">
                <location x="-3745.366062148467336" y="-3182.283004673005962" z="-444.924194367158407"/>
            </instance>
        </population>
        <population id="CONTRA_VISal2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anterolateral visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISal2_3"/>
            <instance id="0">
                <location x="3745.926373575277921" y="-3182.162011469787558" z="-444.314724369667147"/>
            </instance>
        </population>
        <population id="VISp2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISp2_3"/>
            <instance id="0">
                <location x="-2700.126044817462571" y="-3877.418221834270298" z="-41.733890080303418"/>
            </instance>
        </population>
        <population id="CONTRA_VISp2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Primary visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISp2_3"/>
            <instance id="0">
                <location x="2700.886893077217792" y="-3877.449208262331467" z="-41.611358314683812"/>
            </instance>
        </population>
        <population id="VISC2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISC2_3"/>
            <instance id="0">
                <location x="-4537.621915622805318" y="-373.425662508369214" z="-3296.195615154172174"/>
            </instance>
        </population>
        <population id="CONTRA_VISC2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISC2_3"/>
            <instance id="0">
                <location x="4538.285401060234108" y="-373.276216322853259" z="-3296.465444647484219"/>
            </instance>
        </population>
        <population id="VISC1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISC1"/>
            <instance id="0">
                <location x="-4733.594291550478374" y="-418.877445301755074" z="-3348.990870331624137"/>
            </instance>
        </population>
        <population id="CONTRA_VISC1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISC1"/>
            <instance id="0">
                <location x="4734.499347541461248" y="-419.236361930852524" z="-3348.85751697403748"/>
            </instance>
        </population>
        <population id="VISam4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISam4"/>
            <instance id="0">
                <location x="-1792.908851907739972" y="-3178.799810137660643" z="230.366895581438996"/>
            </instance>
        </population>
        <population id="CONTRA_VISam4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISam4"/>
            <instance id="0">
                <location x="1793.562062109956059" y="-3177.95965903287788" z="230.215115675416484"/>
            </instance>
        </population>
        <population id="VISam2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISam2_3"/>
            <instance id="0">
                <location x="-1827.962806316443903" y="-3167.685807522480445" z="398.384451818018192"/>
            </instance>
        </population>
        <population id="CONTRA_VISam2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Anteromedial visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISam2_3"/>
            <instance id="0">
                <location x="1829.289071009678082" y="-3167.038456918616703" z="397.992176633472241"/>
            </instance>
        </population>
        <population id="VISpl1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpl1"/>
            <instance id="0">
                <location x="-3347.011740107753212" y="-4613.146409140467767" z="-439.601446542613473"/>
            </instance>
        </population>
        <population id="CONTRA_VISpl1" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.4 0.6 0.6"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 1"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpl1"/>
            <instance id="0">
                <location x="3347.740340097187982" y="-4613.358489787113285" z="-439.540846958944599"/>
            </instance>
        </population>
        <population id="VISl6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISl6a"/>
            <instance id="0">
                <location x="-3397.402840227321576" y="-4051.897312361846161" z="-1258.795785186958938"/>
            </instance>
        </population>
        <population id="CONTRA_VISl6a" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="1 0.6 0.2"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 6a"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISl6a"/>
            <instance id="0">
                <location x="3398.49674743785954" y="-4051.629143807208493" z="-1258.51504392724496"/>
            </instance>
        </population>
        <population id="VISl4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISl4"/>
            <instance id="0">
                <location x="-3710.713647578174914" y="-4063.311425320308444" z="-947.333300125965707"/>
            </instance>
        </population>
        <population id="CONTRA_VISl4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISl4"/>
            <instance id="0">
                <location x="3711.566165165417715" y="-4063.531221975689732" z="-946.479707207349975"/>
            </instance>
        </population>
        <population id="VISl5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISl5"/>
            <instance id="0">
                <location x="-3579.099656579822295" y="-4064.920954419977079" z="-1100.737492580617527"/>
            </instance>
        </population>
        <population id="CONTRA_VISl5" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 5"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISl5"/>
            <instance id="0">
                <location x="3580.589123772741004" y="-4065.1529987833419" z="-1101.212868772393676"/>
            </instance>
        </population>
        <population id="VISl23" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISl23"/>
            <instance id="0">
                <location x="-3855.941795713085867" y="-4052.313808615620019" z="-806.981083917843421"/>
            </instance>
        </population>
        <population id="CONTRA_VISl23" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Lateral visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISl23"/>
            <instance id="0">
                <location x="3856.708873005063651" y="-4052.163886709458893" z="-807.066646347522465"/>
            </instance>
        </population>
        <population id="VISpl2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpl2_3"/>
            <instance id="0">
                <location x="-3237.394683247654939" y="-4561.403017450226798" z="-539.627924726031893"/>
            </instance>
        </population>
        <population id="CONTRA_VISpl2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Posterolateral visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpl2_3"/>
            <instance id="0">
                <location x="3238.581810947118811" y="-4561.725067880464849" z="-539.874703220066294"/>
            </instance>
        </population>
        <population id="VISpm2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISpm2_3"/>
            <instance id="0">
                <location x="-1827.399177220976981" y="-4547.223116266904071" z="-280.420810069903325"/>
            </instance>
        </population>
        <population id="CONTRA_VISpm2_3" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="posteromedial visual area, layer 2/3"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISpm2_3"/>
            <instance id="0">
                <location x="1828.511894212205561" y="-4547.58259361409273" z="-280.828544360064598"/>
            </instance>
        </population>
        <population id="VISC4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="VISC4"/>
            <instance id="0">
                <location x="-4350.00198445109254" y="-309.671291774493739" z="-3268.409907160198145"/>
            </instance>
        </population>
        <population id="CONTRA_VISC4" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value="0 0.25 0.5"/>
            <property tag="radius" value="50"/>
            <property tag="name" value="Visceral area, layer 4"/>
            <property tag="area" value="Isocortex"/>
            <property tag="region" value="CONTRA_VISC4"/>
            <instance id="0">
                <location x="4350.865131998612014" y="-309.652573573701147" z="-3268.852466492485746"/>
            </instance>
        </population>
    </network>
</neuroml>
