<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Hagmannetal2008">
    <notes>Generated network: Hagmannetal2008
    Generation seed: 1234</notes>
    <IF_cond_alpha id="testcell" cm="1." i_offset="0." tau_syn_E="0.3" tau_syn_I="0.5" v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <alphaCondSynapse id="ampa" tau_syn="2." e_rev="0."/>
    <network id="Hagmannetal2008">
        <notes>NeuroMLlite conversion of network from https://github.com/JohnGriffiths/temp_tvb_tutorials</notes>
        <population id="rBSTS" component="testcell" size="1" type="populationList">
            <notes>Bank of the superior temporal sulcus (right)</notes>
            <property tag="color" value="0.839673406317 0.293533641939 0.755102929941"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="85821.882100000002538" y="33780.905100000003586" z="43479.953099999998813"/>
            </instance>
        </population>
        <population id="rCAC" component="testcell" size="1" type="populationList">
            <notes>Caudal anterior cingulate cortex (right)</notes>
            <property tag="color" value="0.947703683266 0.545898653804 0.874472441458"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="144362.25810000000638" y="78277.81710000000021" z="76048.494099999996251"/>
            </instance>
        </population>
        <population id="rCMF" component="testcell" size="1" type="populationList">
            <notes>Caudal middle frontal cortex (right)</notes>
            <property tag="color" value="0.622212015983 0.3843797535 0.997246814048"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="130680.723100000002887" y="51236.998099999997066" z="92163.099100000006729"/>
            </instance>
        </population>
        <population id="rCUN" component="testcell" size="1" type="populationList">
            <notes>Cuneus (right)</notes>
            <property tag="color" value="0.593012645709 0.901869721727 0.233412222822"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="42987.030100000003586" y="75057.588099999993574" z="49536.55909999999858"/>
            </instance>
        </population>
        <population id="rENT" component="testcell" size="1" type="populationList">
            <notes>Entorhinal cortex (right)</notes>
            <property tag="color" value="0.943623263265 0.369361426536 0.485771632516"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="131301.807100000005448" y="57269.312100000002829" z="12890.376099999999497"/>
            </instance>
        </population>
        <population id="rFP" component="testcell" size="1" type="populationList">
            <notes>Frontal pole (right)</notes>
            <property tag="color" value="0.0660925924762 0.026760984904 0.407821502512"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="193098.021100000012666" y="75490.046100000006845" z="63438.284099999997125"/>
            </instance>
        </population>
        <population id="rFUS" component="testcell" size="1" type="populationList">
            <notes>Fusiform gyrus (right)</notes>
            <property tag="color" value="0.278341299281 0.634420591883 0.314387177253"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="89371.729099999996834" y="50893.685100000002421" z="19273.398099999998522"/>
            </instance>
        </population>
        <population id="rIP" component="testcell" size="1" type="populationList">
            <notes>Inferior parietal cortex (right)</notes>
            <property tag="color" value="0.92709624187 0.70810469287 0.483135085308"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="59340.377099999997881" y="44052.760099999999511" z="59856.656100000000151"/>
            </instance>
        </population>
        <population id="rIT" component="testcell" size="1" type="populationList">
            <notes>Inferior temporal cortex (right)</notes>
            <property tag="color" value="0.561733263783 0.353304945589 0.215956811872"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="103809.041100000002189" y="36247.885099999999511" z="17613.347099999999045"/>
            </instance>
        </population>
        <population id="rISTC" component="testcell" size="1" type="populationList">
            <notes>Isthmus of the cingulate cortex (right)</notes>
            <property tag="color" value="0.615217679316 0.547942020087 0.182572325105"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="81562.93409999999858" y="77465.399099999995087" z="57622.616099999999278"/>
            </instance>
        </population>
        <population id="rLOCC" component="testcell" size="1" type="populationList">
            <notes>Lateral occipital cortex (right)</notes>
            <property tag="color" value="0.280745167145 0.0182048651707 0.184493459248"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="45228.864099999998871" y="54043.491099999999278" z="26549.708099999999831"/>
            </instance>
        </population>
        <population id="rLOF" component="testcell" size="1" type="populationList">
            <notes>Lateral orbitofrontal cortex (right)</notes>
            <property tag="color" value="0.190826095979 0.206057128892 0.697281134512"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="166689.61610000001383" y="60825.977099999996426" z="44011.19709999999759"/>
            </instance>
        </population>
        <population id="rLING" component="testcell" size="1" type="populationList">
            <notes>Lingual gyrus (right)</notes>
            <property tag="color" value="0.18509136362 0.618020372484 0.0672274726225"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="65668.552100000000792" y="70590.686100000006263" z="27527.258099999999104"/>
            </instance>
        </population>
        <population id="rMOF" component="testcell" size="1" type="populationList">
            <notes>Medial orbitofrontal cortex (right)</notes>
            <property tag="color" value="0.665516232291 0.419594775838 0.460838550814"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="174789.2331000000122" y="77509.00010000000475" z="47976.487099999998463"/>
            </instance>
        </population>
        <population id="rMT" component="testcell" size="1" type="populationList">
            <notes>Middle temporal cortex (right)</notes>
            <property tag="color" value="0.4905934217 0.190462200849 0.519447741476"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="106807.175099999993108" y="30265.250100000001112" z="27872.695100000000821"/>
            </instance>
        </population>
        <population id="rPARC" component="testcell" size="1" type="populationList">
            <notes>Paracentral lobule (right)</notes>
            <property tag="color" value="0.742443718421 0.935931407647 0.750035975106"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="88480.807100000005448" y="76806.288100000005215" z="94889.479099999996834"/>
            </instance>
        </population>
        <population id="rPARH" component="testcell" size="1" type="populationList">
            <notes>Parahippocampal cortex (right)</notes>
            <property tag="color" value="0.4415047938 0.994924228113 0.776193554759"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="104314.422099999996135" y="59149.941099999996368" z="23085.199100000001636"/>
            </instance>
        </population>
        <population id="rPOPE" component="testcell" size="1" type="populationList">
            <notes>Pars opercularis (right)</notes>
            <property tag="color" value="0.822700734237 0.177750794448 0.835263308485"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="139908.764100000000326" y="38971.825100000001839" z="63521.73410000000149"/>
            </instance>
        </population>
        <population id="rPORB" component="testcell" size="1" type="populationList">
            <notes>Pars orbitalis (right)</notes>
            <property tag="color" value="0.187896044333 0.602333816025 0.622473436862"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="172917.813099999999395" y="44546.460099999996601" z="48165.406100000000151"/>
            </instance>
        </population>
        <population id="rPTRI" component="testcell" size="1" type="populationList">
            <notes>Pars triangularis (right)</notes>
            <property tag="color" value="0.47429386631 0.912710207702 0.326392551196"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="157288.139100000000326" y="40969.653100000003178" z="55403.247100000000501"/>
            </instance>
        </population>
        <population id="rPCAL" component="testcell" size="1" type="populationList">
            <notes>Pericalcarine cortex (right)</notes>
            <property tag="color" value="0.911975670925 0.556491139691 0.716908179761"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="54094.820099999997183" y="73659.56710000000021" z="37221.866099999999278"/>
            </instance>
        </population>
        <population id="rPSTC" component="testcell" size="1" type="populationList">
            <notes>Postcentral gyrus (right)</notes>
            <property tag="color" value="0.73187753258 0.777597064257 0.31301555957"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="93347.839099999997416" y="45251.833100000003469" z="85339.18409999999858"/>
            </instance>
        </population>
        <population id="rPC" component="testcell" size="1" type="populationList">
            <notes>Posterior cingulate cortex (right)</notes>
            <property tag="color" value="0.927550181393 0.913177959635 0.0801798880382"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="105856.854099999996834" y="78029.993100000006962" z="80052.960099999996601"/>
            </instance>
        </population>
        <population id="rPREC" component="testcell" size="1" type="populationList">
            <notes>Precentral gyrus (right)</notes>
            <property tag="color" value="0.0162240608371 0.802604632411 0.129470174995"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="107660.332099999999627" y="47404.018100000001141" z="86458.254100000005565"/>
            </instance>
        </population>
        <population id="rPCUN" component="testcell" size="1" type="populationList">
            <notes>Precuneus (right)</notes>
            <property tag="color" value="0.327270408392 0.341103267253 0.475577249444"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="63247.033100000000559" y="75310.222099999999045" z="69219.413100000005215"/>
            </instance>
        </population>
        <population id="rRAC" component="testcell" size="1" type="populationList">
            <notes>Rostral anterior cingulate cortex (right)</notes>
            <property tag="color" value="0.357728034153 0.87629382512 0.200786417401"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="163144.591099999990547" y="77614.550099999993108" z="56729.077100000002247"/>
            </instance>
        </population>
        <population id="rRMF" component="testcell" size="1" type="populationList">
            <notes>Rostral middle frontal cortex (right)</notes>
            <property tag="color" value="0.586156007759 0.950697072871 0.973065190109"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="164402.670099999988452" y="50674.592100000001665" z="73490.873099999997066"/>
            </instance>
        </population>
        <population id="rSF" component="testcell" size="1" type="populationList">
            <notes>Superior frontal cortex (right)</notes>
            <property tag="color" value="0.222063133306 0.961114057496 0.202124880813"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="148300.054100000008475" y="71549.38310000000638" z="92123.412100000001374"/>
            </instance>
        </population>
        <population id="rSP" component="testcell" size="1" type="populationList">
            <notes>Superior parietal cortex (right)</notes>
            <property tag="color" value="0.212630401914 0.882540569566 0.582923766688"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="58721.042099999998754" y="61502.945099999997183" z="78187.243100000006962"/>
            </instance>
        </population>
        <population id="rST" component="testcell" size="1" type="populationList">
            <notes>Superior temporal cortex (right)</notes>
            <property tag="color" value="0.0157970531002 0.539997756841 0.18608069287"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="117735.735100000005332" y="34002.382100000002538" z="40196.956100000003062"/>
            </instance>
        </population>
        <population id="rSMAR" component="testcell" size="1" type="populationList">
            <notes>Supramarginal gyrus (right)</notes>
            <property tag="color" value="0.24164043383 0.870127569332 0.933928938746"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="89887.983099999997648" y="34065.524100000002363" z="70691.530100000003586"/>
            </instance>
        </population>
        <population id="rTP" component="testcell" size="1" type="populationList">
            <notes>Temporal pole (right)</notes>
            <property tag="color" value="0.702970900031 0.833342762862 0.739153012345"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="149954.99110000001383" y="54156.082099999999627" z="15433.378099999999904"/>
            </instance>
        </population>
        <population id="rTT" component="testcell" size="1" type="populationList">
            <notes>Transverse temporal cortex (right)</notes>
            <property tag="color" value="0.526893563863 0.893648481922 0.00932086900966"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="106514.262100000007194" y="40855.868099999999686" z="49408.025099999998929"/>
            </instance>
        </population>
        <population id="lBSTS" component="testcell" size="1" type="populationList">
            <notes>Bank of the superior temporal sulcus (left)</notes>
            <property tag="color" value="0.839673406317 0.293533641939 0.755102929941"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="89572.506099999998696" y="134866.747100000007777" z="37710.206100000003062"/>
            </instance>
        </population>
        <population id="lCAC" component="testcell" size="1" type="populationList">
            <notes>Caudal anterior cingulate cortex (left)</notes>
            <property tag="color" value="0.947703683266 0.545898653804 0.874472441458"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="144114.671100000006845" y="89719.797099999996135" z="76600.371100000003935"/>
            </instance>
        </population>
        <population id="lCMF" component="testcell" size="1" type="populationList">
            <notes>Caudal middle frontal cortex (left)</notes>
            <property tag="color" value="0.622212015983 0.3843797535 0.997246814048"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="127562.236099999994622" y="117511.287100000001374" z="91501.020099999994272"/>
            </instance>
        </population>
        <population id="lCUN" component="testcell" size="1" type="populationList">
            <notes>Cuneus (left)</notes>
            <property tag="color" value="0.593012645709 0.901869721727 0.233412222822"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="43226.686099999998987" y="90962.337100000004284" z="46018.73410000000149"/>
            </instance>
        </population>
        <population id="lENT" component="testcell" size="1" type="populationList">
            <notes>Entorhinal cortex (left)</notes>
            <property tag="color" value="0.943623263265 0.369361426536 0.485771632516"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="133452.11710000000312" y="110933.654099999999744" z="10798.46310000000085"/>
            </instance>
        </population>
        <population id="lFP" component="testcell" size="1" type="populationList">
            <notes>Frontal pole (left)</notes>
            <property tag="color" value="0.0660925924762 0.026760984904 0.407821502512"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="191755.816099999996368" y="93984.053100000004633" z="60619.810100000002421"/>
            </instance>
        </population>
        <population id="lFUS" component="testcell" size="1" type="populationList">
            <notes>Fusiform gyrus (left)</notes>
            <property tag="color" value="0.278341299281 0.634420591883 0.314387177253"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="86193.169099999999162" y="115137.75109999999404" z="18643.052100000000792"/>
            </instance>
        </population>
        <population id="lIP" component="testcell" size="1" type="populationList">
            <notes>Inferior parietal cortex (left)</notes>
            <property tag="color" value="0.92709624187 0.70810469287 0.483135085308"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="58991.570099999997183" y="123222.04210000000603" z="58563.549099999996542"/>
            </instance>
        </population>
        <population id="lIT" component="testcell" size="1" type="populationList">
            <notes>Inferior temporal cortex (left)</notes>
            <property tag="color" value="0.561733263783 0.353304945589 0.215956811872"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="102499.590100000001257" y="131395.928099999990081" z="17783.453099999998813"/>
            </instance>
        </population>
        <population id="lISTC" component="testcell" size="1" type="populationList">
            <notes>Isthmus of the cingulate cortex (left)</notes>
            <property tag="color" value="0.615217679316 0.547942020087 0.182572325105"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="81762.510099999999511" y="90413.980100000000675" z="56017.00510000000213"/>
            </instance>
        </population>
        <population id="lLOCC" component="testcell" size="1" type="populationList">
            <notes>Lateral occipital cortex (left)</notes>
            <property tag="color" value="0.280745167145 0.0182048651707 0.184493459248"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="41101.728100000000268" y="108004.621100000003935" z="25885.86109999999826"/>
            </instance>
        </population>
        <population id="lLOF" component="testcell" size="1" type="populationList">
            <notes>Lateral orbitofrontal cortex (left)</notes>
            <property tag="color" value="0.190826095979 0.206057128892 0.697281134512"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="166020.650099999998929" y="107393.873099999997066" z="40793.376100000001315"/>
            </instance>
        </population>
        <population id="lLING" component="testcell" size="1" type="populationList">
            <notes>Lingual gyrus (left)</notes>
            <property tag="color" value="0.18509136362 0.618020372484 0.0672274726225"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="67601.058099999994738" y="96716.592099999994389" z="25779.833099999999831"/>
            </instance>
        </population>
        <population id="lMOF" component="testcell" size="1" type="populationList">
            <notes>Medial orbitofrontal cortex (left)</notes>
            <property tag="color" value="0.665516232291 0.419594775838 0.460838550814"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="173950.412099999986822" y="90725.13310000000638" z="47536.329100000002654"/>
            </instance>
        </population>
        <population id="lMT" component="testcell" size="1" type="populationList">
            <notes>Middle temporal cortex (left)</notes>
            <property tag="color" value="0.4905934217 0.190462200849 0.519447741476"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="104923.471099999995204" y="138982.36710000000312" z="27027.866099999999278"/>
            </instance>
        </population>
        <population id="lPARC" component="testcell" size="1" type="populationList">
            <notes>Paracentral lobule (left)</notes>
            <property tag="color" value="0.742443718421 0.935931407647 0.750035975106"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="86055.063099999999395" y="90894.92609999999695" z="92839.850099999996019"/>
            </instance>
        </population>
        <population id="lPARH" component="testcell" size="1" type="populationList">
            <notes>Parahippocampal cortex (left)</notes>
            <property tag="color" value="0.4415047938 0.994924228113 0.776193554759"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="105800.774099999995087" y="108050.647100000001956" z="22499.128100000001723"/>
            </instance>
        </population>
        <population id="lPOPE" component="testcell" size="1" type="populationList">
            <notes>Pars opercularis (left)</notes>
            <property tag="color" value="0.822700734237 0.177750794448 0.835263308485"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="138596.304100000008475" y="127762.967099999994389" z="62401.063099999999395"/>
            </instance>
        </population>
        <population id="lPORB" component="testcell" size="1" type="populationList">
            <notes>Pars orbitalis (left)</notes>
            <property tag="color" value="0.187896044333 0.602333816025 0.622473436862"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="172562.244100000010803" y="122245.461100000000442" z="45503.513099999996484"/>
            </instance>
        </population>
        <population id="lPTRI" component="testcell" size="1" type="populationList">
            <notes>Pars triangularis (left)</notes>
            <property tag="color" value="0.47429386631 0.912710207702 0.326392551196"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="156357.663100000005215" y="127037.714099999997416" z="55721.409099999997125"/>
            </instance>
        </population>
        <population id="lPCAL" component="testcell" size="1" type="populationList">
            <notes>Pericalcarine cortex (left)</notes>
            <property tag="color" value="0.911975670925 0.556491139691 0.716908179761"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="53148.32209999999759" y="92071.095100000005914" z="33640.877099999997881"/>
            </instance>
        </population>
        <population id="lPSTC" component="testcell" size="1" type="populationList">
            <notes>Postcentral gyrus (left)</notes>
            <property tag="color" value="0.73187753258 0.777597064257 0.31301555957"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="93568.079100000002654" y="124925.055099999997765" z="81526.675099999993108"/>
            </instance>
        </population>
        <population id="lPC" component="testcell" size="1" type="populationList">
            <notes>Posterior cingulate cortex (left)</notes>
            <property tag="color" value="0.927550181393 0.913177959635 0.0801798880382"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="105774.878100000001723" y="88360.495100000000093" z="79120.222099999999045"/>
            </instance>
        </population>
        <population id="lPREC" component="testcell" size="1" type="populationList">
            <notes>Precentral gyrus (left)</notes>
            <property tag="color" value="0.0162240608371 0.802604632411 0.129470174995"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="106439.642099999997299" y="120274.950100000001839" z="84781.907099999996717"/>
            </instance>
        </population>
        <population id="lPCUN" component="testcell" size="1" type="populationList">
            <notes>Precuneus (left)</notes>
            <property tag="color" value="0.327270408392 0.341103267253 0.475577249444"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="61882.073100000001432" y="92740.074099999997998" z="65416.127099999997881"/>
            </instance>
        </population>
        <population id="lRAC" component="testcell" size="1" type="populationList">
            <notes>Rostral anterior cingulate cortex (left)</notes>
            <property tag="color" value="0.357728034153 0.87629382512 0.200786417401"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="164030.21909999998752" y="90623.009099999995669" z="59355.24210000000312"/>
            </instance>
        </population>
        <population id="lRMF" component="testcell" size="1" type="populationList">
            <notes>Rostral middle frontal cortex (left)</notes>
            <property tag="color" value="0.586156007759 0.950697072871 0.973065190109"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="162938.931099999987055" y="116314.121100000003935" z="73001.900099999998929"/>
            </instance>
        </population>
        <population id="lSF" component="testcell" size="1" type="populationList">
            <notes>Superior frontal cortex (left)</notes>
            <property tag="color" value="0.222063133306 0.961114057496 0.202124880813"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="145250.437100000010105" y="94766.687099999995553" z="93454.710099999996601"/>
            </instance>
        </population>
        <population id="lSP" component="testcell" size="1" type="populationList">
            <notes>Superior parietal cortex (left)</notes>
            <property tag="color" value="0.212630401914 0.882540569566 0.582923766688"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="57442.780100000003586" y="105021.189100000003236" z="75112.140100000004168"/>
            </instance>
        </population>
        <population id="lST" component="testcell" size="1" type="populationList">
            <notes>Superior temporal cortex (left)</notes>
            <property tag="color" value="0.0157970531002 0.539997756841 0.18608069287"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="116694.35109999999986" y="133874.863099999987753" z="38539.608099999997648"/>
            </instance>
        </population>
        <population id="lSMAR" component="testcell" size="1" type="populationList">
            <notes>Supramarginal gyrus (left)</notes>
            <property tag="color" value="0.24164043383 0.870127569332 0.933928938746"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="87007.85109999999986" y="133133.675099999993108" z="63394.909099999997125"/>
            </instance>
        </population>
        <population id="lTP" component="testcell" size="1" type="populationList">
            <notes>Temporal pole (left)</notes>
            <property tag="color" value="0.702970900031 0.833342762862 0.739153012345"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="149984.410100000008242" y="113969.21809999999823" z="16284.921099999999569"/>
            </instance>
        </population>
        <population id="lTT" component="testcell" size="1" type="populationList">
            <notes>Transverse temporal cortex (left)</notes>
            <property tag="color" value="0.526893563863 0.893648481922 0.00932086900966"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="103352.606100000004517" y="122959.201100000005681" z="48818.731099999997241"/>
            </instance>
        </population>
    </network>
</neuroml>
