<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="cell">

    <include href="pas.channel.nml"/>

    <cell id="dummycell">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology">

            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="100"/>
                <distal x="0.0" y="0.0" z="0" diameter="100"/>
            </segment>

            <segmentGroup id="soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--soma group-->
                <include segmentGroup="soma"/>
            </segmentGroup>


        </morphology>

        <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.00014285 S_per_cm2" id="pas_all" ionChannel="pas" ion="non_specific" erev="-70 mV"/>

                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties/>


        </biophysicalProperties>

    </cell>

</neuroml>
